# cosmetic_shop

./: README.md
WebCosmeticShop/: .factorypath  .project  pom.xml
WebCosmeticShop/WebContent/: createOrder.jsp  createProduct.jsp  editCategory.jsp  editEmployee.jsp  editProduct.jsp  errorPage.jsp  loginAdmin.jsp  order.jsp  sidebar.jsp  upload.jsp
WebCosmeticShop/src/main/java/common/: DownloadFile.java  S3Util.java  StringCommon.java  ValidateCommon.java
WebCosmeticShop/src/main/java/controller/: ChangePasswordServlet.java  CreateBrandServlet.java  CreateCategory.java  CreateCategoryGroupServlet.java  CreateCategoryServlet.java  CreateCustomerServlet.java  CreateEmployeeServlet.java  CreateProductServlet.java  DeleteBrandServlet.java  DeleteCategoryServlet.java  DeleteCustomerServlet.java  DeleteEmployeeServlet.java  DeleteProduct.java  DeleteProductGroupServlet.java  EditBrandServlet.java  EditCategoryGroupServlet.java  EditCategoryServlet.java  EditCustomerServlet.java  EditEmployeeServlet.java  EditProductServlet.java  EditProfileServlet.java  EnableCustomerServlet.java  EnableServlet.java  FileUploadServlet.java  GetCategoriesByGroupServlet.java  LogoutServlet.java  SearchCustomerServlet.java  SearchProductServlet.java  ShowBrandListServlet.java  ShowCategoryGroupServlet.java  ShowCategoryListServlet.java  ShowCreateOrderServlet.java  ShowCreateProductServlet.java  ShowCustomerListServlet.java  ShowDashBoardServlet.java  ShowEditCategoryGroupSerlvet.java  ShowEditCategoryServlet.java  ShowEditCustomerServlet.java  ShowEditEmployeeServlet.java  ShowEditProductServlet.java  (+7 more)
WebCosmeticShop/src/main/java/model/bean/: Brand.java  Category.java  CategoryGroup.java  Customer.java  Employee.java  Order.java  User.java
WebCosmeticShop/src/main/java/model/bo/: ChangePasswordBO.java  CheckLoginBO.java  CreateBrandBO.java  CreateCategoryBO.java  CreateCustomerBO.java  CreateEmployeeBO.java  CreateProductBO.java  EditBrandBO.java  EditCategoryBO.java  EditCategoryGroupBO.java  EditCustomerBO.java  EditEmployeeBO.java  EditProductBO.java  EditProfileBO.java  EnableBO.java  SearchCustomerBO.java  SearchProductBO.java  ShowBrandListBO.java  ShowCategoryBO.java  ShowCategoryGroupBO.java  ShowCustomerListBO.java  ShowDashBoardBO.java  ShowEmployeeListBO.java  ShowOrderListBO.java  ShowProductListBO.java  ShowProfileBO.java  UpdateOrderBO.java
WebCosmeticShop/src/main/java/model/dao/: ChangePasswordDAO.java  CheckLoginDAO.java  CreateBrandDAO.java  (+24 more)
(+372 files in other folders)
